{
  "name": "@abhihyder/queueable",
  "version": "0.0.2",
  "description": "A versatile JavaScript utility for simplifying queue management in applications, serving as an abstraction layer over Bull, a Redis-backed queue package for Node.js. Ideal for building scalable and efficient JavaScript applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bull": "^4.12.3",
    "ioredis": "^5.4.1",
    "moment": "^2.30.1"
  },
  "keywords": [
    "queueable",
    "queue",
    "js-queue",
    "js",
    "javascript",
    "utility"
  ],
  "author": {
    "name": "Tofayel Hyder Abhi",
    "email": "tofayelhyder71@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhihyder/queueable.git"
  },
  "license": "MIT"
}
